# APP container
DB_HOST=db
DB_DATABASE=ninja
DB_USERNAME=ninjauser
DB_PASSWORD=userpwd

# optional MYSQL container
MYSQL_DATABASE=ninja
MYSQL_ROOT_PASSWORD=pwd
MYSQL_USER=ninjauser
MYSQL_PASSWORD=userpwd
