APP_URL=http://in.localhost:8004
CNAME=in.localhost
PORT=8004

APP_KEY=docker run --rm -it invoiceninja/invoiceninja php artisan key:generate --show
APP_DEBUG=true
MULTI_DB_ENABLED=false

# uncomment next line if you got any cors problems
# TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR

DB_HOST1=db
DB_USERNAME1=ninja
DB_PASSWORD1=ninja
DB_DATABASE1=ninja

#this is a system variable please do not remove
IS_DOCKER=true

#V4 env vars
DB_STRICT=false
DB_HOST=db
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=ninja
APP_CIPHER=AES-256-CBC